<!DOCTYPE html>
<html>
    <head>

        <style>
        body {background-color:rgb(34, 31, 31);}
        h1 {color: rgb(21, 225, 252); font-size: 50px; font-family: Arial, Helvetica, sans-serif;}
        p {color: rgb(226, 204, 238);}
        button {color: rgb(122, 81, 216);}
        ol {color: rgb(178, 243, 245);}
        ul {color: rgb(238, 237, 182);}
        a {color: rgb(163, 92, 221);}
        dl {color: rgb(182, 230, 185);}
    
        </style>
        
        </head>
    <body>
        <h1>Toto by mal byť ževraj hlavný nadpis</h1>
    <hr/> 
        <p>Toto by mal byť nejaký text,</br>
            ktorý ide do ďalšieho riadku</br> 
            <b> tento text bude zvýraznený </b></br>
             <i>tento text bude šikmý</i> </p>
             <a href="https://www.leagueoflegends.com/"target="_blank">Odkaz na lolko</a>
            
             <img src="resources/images/yuuminka.jpg" width="720" height="405" alt="popis"/>
             <hr/>
             <ol>
                <li>Narežeme cibuľu a zeleninu na malé kúsky.</li>
                <li>Opražíme cibuľu na rozpálenom oleji.</li>
                <li>Pridáme nakrájanú zeleninu a chvíľu opražíme.</li>
                <li>Zalejeme horúcou codou a pridáme korenie a soľ.</li>
                <li>Varíme, kým zelenina nezmäkne a môžeme podávať.</li>
            </ol>
            <ul>
                <li>3 ks zemiaky</li>
                <li>1 ks cibuľa</li>
                <li>2 ks mrkva</li>
                <li>1 ks petržlen</li>
                <li>soľ, korenie</li>
            </ul>
            <dl>
                <dt>Definovaný pojm</dt> 
                    <dd>Zadanie definície</dd>
                <dt>Definovaný pojm číslo 2</dt> 
                    <dd>Zadanie definície číslo 2</dd>
            </dl>
       <ul>
           <li>Strešné  okno</li>
           <li>Rozmer kolies
                <ul>

                   <li>15 palcov</li>
                   <li>16 palcov</li>
       
                </ul>
       </li>
            <li>Stierače</li>
       </ul>
            <button type="button"onclick="alert('Ahoj fungujem')">TLAČIDLO</button>
        
    </body>
</html>